@mixin for-tablet
    @media (max-width: 1024px) 
        @content 

@mixin for-phone
    @media (max-width: 768px) 
        @content 

nav
    display: flex
    position: fixed
    top: 0
    right: 0
    left: 0
    justify-content: space-around
    align-items: center
    min-height: 8vh
    background-color: #5d4954
    z-index: 2

    .logo
        color: rgb(226, 226, 226)
        text-transform: uppercase
        letter-spacing: 5px
        font-size: 20px

    .nav-links 
        display: flex
        justify-content: space-around
        width: 30%
        z-index: 2

        @include for-tablet
            width: 60%

        @include for-phone
            position: absolute
            right: 0
            height: 92vh
            top: 8vh
            background-color: #5d4954
            display: flex
            flex-direction: column
            align-items: center
                //  Al ser abierto 
            width: 100%
            transform: translateX(100%)
            transition: transform 0.5s ease-in

        li
            list-style: none

            @include for-phone
                opacity: 0

            a
                color: rgb(226, 226, 226)
                text-decoration: none
                letter-spacing: 3px
                font-weight: bold
                font-size: 14px
                
    .nav-active
        transform: translateX(0%)

    .burger
        display: none

        @include for-phone
            display: block

        div
            width: 25px
            height: 5px
            background-color: rgb(226, 226, 226)
            margin: 5px
            transition: all 0.3s ease
    
    .toggle

        .line1
            transform: rotate(-45deg) translate(-7.5px,6px)
        .line2
            opacity: 0
        .line3
            transform: rotate(45deg) translate(-7.5px,-6px)

@keyframes navLinkFade
    0%
        opacity: 0
        transform: translateX(50px)
    100%
        opacity: 1
        transform: translateX(0px)
