$bg: #242526
$bg-accent: #484a4d
$text-color: #dadce1
$nav-size: 60px
$border: 1px solid #474a4d
$border-radius: 8px
$speed: 500ms

a
    color: $text-color
    text-decoration: none

svg
    fill: $text-color
    width: 20px
    height: 20px
    transition: transform 0.3s linear

// ******* Navbar *******

.navbar
    height: $nav-size
    background-color: $bg
    padding: 0 1rem
    border-bottom: $border
    display: flex
    justify-content: space-between
    

    .title
        height: 100%
        display: flex
        align-items: center

    .navbar-nav
        max-width: 100%
        height: 100%
        display: flex
        justify-content: flex-end

// ******* End Navbar *******

// ******* NavItem *******

.nav-item
    width: calc( #{$nav-size} * 0.8 )
    display: flex
    align-items: center
    justify-content: center

.icon-button
    $button-size: calc(#{$nav-size} * 0.5)
    width: $button-size
    height: $button-size
    background-color: #484a4d
    border-radius: 50%
    padding: 5px
    margin: 2px
    display: flex
    align-items: center
    justify-content: center
    transition: filter 300ms

    &:hover     
        filter: brightness(1.2)

// ******* End NavItem *******

// ******* DropdownMenu *******

.dropdown
    position: absolute
    top: 58px
    width: 300px
    transform: translateX(-45%)
    background-color: $bg
    border: $border
    border-radius: $border-radius
    padding: 1rem
    overflow: hidden
    z-index: 1

    transition: height $speed ease

// ******* End DropdownMenu *******

// ******* DropdownItem *******

.menu-item
    align-items: center
    border-radius: $border-radius
    display: flex
    height: 50px
    padding: .5rem
    transition: background $speed

    &:hover
        background-color: #525357

    .icon-right
        margin-left: auto

    // + icon-button

// ******* End Dropdown Item *******

// ******* Transition *******

.menu
    width: 100%

.menu-primary-enter
    position: absolute
    transform: translateX(-110%)
.menu-primary-enter-active
    transform: translate(0%)
    transition: all $speed ease
.menu-primary-exit
    position: absolute
.menu-primary-exit-active
    transform: translateX(-110%)
    transition: all $speed ease

.menu-secondary-enter
    transform: translateX(110%)
.menu-secondary-enter-active
    transform: translateX(0%)
    transition: all $speed ease
.menu-secondary-exit
.menu-secondary-exit-active
    transform: translate(110%)
    transition: all $speed ease

// ******* End Transition ******* 