.main-home
    color: #666666
    line-height: 1.8rem
    height: 100%
    z-index: 1

    .parallax-img
        position: relative
        opacity: 0.8
        background: url("/images/parallax1.jpg")
        min-height: 92vh
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed

    .section-light
        background-color: #f4f4f4
        color: #666

    .section-dark
        background-color: #282e34
        color: #ddd

    .section
        text-align: center
        padding: 3% 4%