@mixin for-tablet
    @media ( max-width: 1024px )
        @content

@mixin for-phone
    @media ( max-width: 768px )
        @content
    
$primary-color: #179df7

$primary-gradient: #FFFDE4
$secondary-gradient: #005AA7

// $primary-gradient: #FFFFFF
// $secondary-gradient: #6DD5FA
// $tertiary-gradient: #2980B9


.main-login
    // background: url("/images/access-wallpaper.jpg")
    // background-position: center
    // background-size: cover
    // background-repeat: no-repeat
    // background-attachment: fixed

    background: $secondary-gradient
    background: -webkit-linear-gradient(to top, $primary-gradient, $secondary-gradient)
    background: linear-gradient(to top, $primary-gradient, $secondary-gradient)
    @include for-phone
        margin-top: 8vh

    // background: #2980B9
    // background: -webkit-linear-gradient(to top, #FFFFFF, #6DD5FA, #2980B9)
    // background: linear-gradient(to top, #FFFFFF, #6DD5FA, #2980B9)

    align-items: center
    display: flex
    flex-direction: row
    height: 100vh
    justify-content: center

    .form-container
        margin-top: 0
        background: transparent
        display: flex
        text-align: center
        flex-direction: row
        @include for-tablet
            width: 95%
        @include for-phone
            flex-wrap: wrap
            width: 100vw
            margin-top: auto

        .login-container
            background-color: #fff
            // margin: 0 100px
            padding: 20px
            width: 400px
            @include for-tablet
                width: 50vw
            @include for-phone
                width: 100vw

        .signup-container
            // margin: 0 100px
            // background-color: $primary-color
            background: url("/images/signup-bg.jpg")
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            width: 400px
            @include for-tablet
                width: 50vw
            @include for-phone
                width: 100vw
            .opacity
                width: 100%
                height: 100%
                padding: 20px
                background-color: rgba(0, 0, 0, 0.7)